# CandidateAssessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ragham/candidateassessment/: Candidate.kt  MainActivity.kt
app/src/main/java/net/ragham/candidateassessment/data/local/: AppDataBase.java
app/src/main/java/net/ragham/candidateassessment/data/local/entities/: Invoice.kt  Product.kt
app/src/main/java/net/ragham/candidateassessment/di/: ViewmodelModules.kt
app/src/main/java/net/ragham/candidateassessment/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/net/ragham/candidateassessment/ui/pages/invoiceEditor/: InvoiceEditorEvent.kt  InvoiceEditorScreen.kt  InvoiceEditorUiEvent.kt  InvoiceEditorUiState.kt  InvoiceEditorViewModel.kt
app/src/main/java/net/ragham/candidateassessment/ui/pages/invoiceItemAddScreen/: InvoiceItemAddScreen.kt  InvoiceItemAddUiEvent.kt  InvoiceItemAddUiState.kt  InvoiceItemAddViewModel.kt
app/src/main/java/net/ragham/candidateassessment/ui/pages/invoices/: InvoicesScreen.kt
app/src/main/java/net/ragham/candidateassessment/ui/pages/products/: ProductsScreen.kt
app/src/main/java/net/ragham/candidateassessment/utils/: Constants.kt
gradle/: libs.versions.toml
